<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Vidya Brandbook">
        <meta name="Author" content="Kuki">
        <meta name="keywords" content="Brandbook">

        <link href="Assets/style.css" rel="stylesheet">
        <link href="Assets/BrandId.css" rel="stylesheet">
    </head>
    <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="Active" href="BrandId.html">Identity</a></li>
                <li><a href="Logo.html">Logo</a></li>
                <li><a href="Colors.html">Colors</a></li>
                <li><a href="Typography.html">Typography</a></li>
                <li><a href="Patterns.html">Patterns</a></li>
            </ul>

            <div class="Content">

                <div class="Header">
                    <img id="Logo" src="Assets/Images/Logo.png"></img>
                    <div class="HeadCont">
                        <h1>Vidya Organization</h1>
                        <p id="Subtitle">Brand book/Style Guide</p>
                    </div>
                </div>

                <div class="HomeContent">
                    <h2>When creating the brand that is Vidya, the main <br>concern always was community. From Logo to Colors.</h2>
                    <img id="CValue" src="Assets/Images/BrandPos.png"></img>
                        <div class="ThreeRow">
                            <div id="ThreeElement">
                                <img id="Icon" src="Assets/Images/006-badge.png"></img>
                                <h2>Philosophy</h2>
                                <p>Inclusivity<br>
                                Fun<br>
                                Competitive Integrity<br>
                                Fairness to all <br>
                                </p>
                            </div>
                            <div id="ThreeElement">
                                <img id="Icon" src="Assets/Images/029-gamer.png"></img>
                                <h2>Organization Values</h2>
                                <p>Transperancy<br>
                                Accessability<br> 
                                </p>
                            </div>
                            <div id="ThreeElement">
                                <img id="Icon" src="Assets/Images/049-gamer-2.png"></img>
                                <h2>Speaking Points</h2>
                                <p>
                                        Great platform design<br>
                                        Easy to navigate systems<br>
                                        Multi-platform support<br>
                                        Great quality events at great prices<br>
                                </p>
                            </div>
                        </div>

            <div class="NextPage">
                    <a href="Logo.html">
                <img id="Arrow" src="Assets/Images/arrow-point-to-right.png"></img>
                <button id="NextPageText" onclick="window.location.href = 'Logo.html';">Logo</button>
            </a>
            </div>
        </div>   
    </body>
</html>