<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Vidya Brandbook">
        <meta name="Author" content="Kuki">
        <meta name="keywords" content="Brandbook">

        <link href="Assets/style.css" rel="stylesheet">
        <link href="Assets/Colors.css" rel="stylesheet">
    </head>
    <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BrandId.html">Identity</a></li>
                <li><a href="Logo.html">Logo</a></li>
                <li><a class="Active" href="Colors.html">Colors</a></li>
                <li><a href="Typography.html">Typography</a></li>
                <li><a href="Patterns.html">Patterns</a></li>
            </ul>

            <div class="Content">

                <div class="Header">
                    <img id="Logo" src="Assets/Images/Logo.png"></img>
                    <div class="HeadCont">
                        <h1>Vidya Organization</h1>
                        <p id="Subtitle">Brand book/Style Guide</p>
                    </div>
                </div>

                <div class="HomeContent">
                    <div id="IntroText">
                    <h2>When deciding the colors for Viyda, the focus laid on fun and whimsical. At all times, 
                        the colors should pop, wonder yet still be somewhat familiar in its combinations, inviting the users
                        to use the product.</h2></div>
                        <div class="ThreeRow">
                            <div id="ThreeElement">
                                <div id="Color1">
                                </div>
                                <h2>Watermelon</h2>
                                <p>Hex Code: #F54768<br>
                                    RGB: 245 71 104<br>
                                </p>
                            </div>
                            <div id="ThreeElement">
                                    <div id="Color2">
                                        </div>
                                <h2>Peachy-Pink</h2>
                                <p>Hex Code: #ff9678<br>
                                   RGB: 255 150 120
                                </p>
                            </div>
                            <div id="ThreeElement">
                                    <div id="Color3">
                                        </div>
                                <h2>Dusk</h2>
                                <p>Hex Code: #41436A <br>
                                    RGB: 65 67 106 <br>
                                </p>
                            </div>
                        </div>
                        <h3> </h3>
                        <div class="ThreeRow">
                                <div id="ThreeElement">
                                    <div id="Color4">
                                    </div>
                                    <h2> Dark Black </h2>
                                    <p>Hex Code: #1D1919<br>
                                        rgb 29 25 25 <br>
                                    </p>
                                </div>
                                <div id="ThreeElement">
                                        <div id="Color5">
                                            </div>
                                    <h2>Snow White</h2>
                                    <p>Hex Code: #EEEEEE <br>
                                        RGB: 238 238 238 <br>
                                    </p>
                                </div>
                                <div id="ThreeElement">
                                        <div id="Color6">
                                            </div>
                                    <h2>Gradient</h2>
                                    <p>Watermelon <br>
                                        Peachy-Pink<br>
                                    </p>
                                </div>
                            </div>
                            <h3> <br> <br></h3>

            <div class="NextPage">
                    <a href="Typography.html">
                <img id="Arrow" src="Assets/Images/arrow-point-to-right.png"></img>
                <button id="NextPageText" onclick="window.location.href = 'Typography.html';">Typography</button>
            </a>
            </div>
        </div>   
    </body>
</html>